#surefire
#Thu Feb 16 15:19:49 EET 2012
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\Roman_Kantsir\\.m2\\repository\\org\\unitils\\unitils-inject\\3.3\\unitils-inject-3.3.jar
classPathUrl.58=C\:\\Users\\Roman_Kantsir\\.m2\\repository\\org\\easymock\\easymockclassextension\\2.3\\easymockclassextension-2.3.jar
classPathUrl.57=C\:\\Users\\Roman_Kantsir\\.m2\\repository\\org\\easymock\\easymock\\2.3\\easymock-2.3.jar
enableAssertions=true
classPathUrl.56=C\:\\Users\\Roman_Kantsir\\.m2\\repository\\org\\unitils\\unitils-easymock\\3.3\\unitils-easymock-3.3.jar
classPathUrl.55=C\:\\Users\\Roman_Kantsir\\.m2\\repository\\asm\\asm-attrs\\1.5.3\\asm-attrs-1.5.3.jar
classPathUrl.54=C\:\\Users\\Roman_Kantsir\\.m2\\repository\\net\\sf\\ehcache\\ehcache\\1.2.3\\ehcache-1.2.3.jar
classPathUrl.53=C\:\\Users\\Roman_Kantsir\\.m2\\repository\\org\\hibernate\\hibernate\\3.2.5.ga\\hibernate-3.2.5.ga.jar
classPathUrl.52=C\:\\Users\\Roman_Kantsir\\.m2\\repository\\org\\unitils\\unitils-dbmaintainer\\3.3\\unitils-dbmaintainer-3.3.jar
classPathUrl.51=C\:\\Users\\Roman_Kantsir\\.m2\\repository\\javax\\persistence\\persistence-api\\1.0\\persistence-api-1.0.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\Roman_Kantsir\\.m2\\repository\\org\\springframework\\spring-test\\2.5.2\\spring-test-2.5.2.jar
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=C\:\\Users\\Roman_Kantsir\\git\\cdp\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=C\:\\Users\\Roman_Kantsir\\.m2\\repository\\org\\unitils\\unitils-spring\\3.3\\unitils-spring-3.3.jar
classPathUrl.48=C\:\\Users\\Roman_Kantsir\\.m2\\repository\\org\\unitils\\unitils-orm\\3.3\\unitils-orm-3.3.jar
classPathUrl.47=C\:\\Users\\Roman_Kantsir\\.m2\\repository\\commons-pool\\commons-pool\\1.3\\commons-pool-1.3.jar
classPathUrl.46=C\:\\Users\\Roman_Kantsir\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.2.2\\commons-dbcp-1.2.2.jar
classPathUrl.45=C\:\\Users\\Roman_Kantsir\\.m2\\repository\\org\\unitils\\unitils-database\\3.3\\unitils-database-3.3.jar
classPathUrl.44=C\:\\Users\\Roman_Kantsir\\.m2\\repository\\org\\slf4j\\slf4j-nop\\1.4.3\\slf4j-nop-1.4.3.jar
classPathUrl.43=C\:\\Users\\Roman_Kantsir\\.m2\\repository\\poi\\poi\\2.5.1-final-20040804\\poi-2.5.1-final-20040804.jar
surefireClassPathUrl.1=C\:\\Users\\Roman_Kantsir\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.42=C\:\\Users\\Roman_Kantsir\\.m2\\repository\\xerces\\xmlParserAPIs\\2.6.2\\xmlParserAPIs-2.6.2.jar
surefireClassPathUrl.0=C\:\\Users\\Roman_Kantsir\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.41=C\:\\Users\\Roman_Kantsir\\.m2\\repository\\xerces\\xercesImpl\\2.6.2\\xercesImpl-2.6.2.jar
classPathUrl.40=C\:\\Users\\Roman_Kantsir\\.m2\\repository\\junit-addons\\junit-addons\\1.4\\junit-addons-1.4.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.39=C\:\\Users\\Roman_Kantsir\\.m2\\repository\\org\\dbunit\\dbunit\\2.2.2\\dbunit-2.2.2.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\Roman_Kantsir\\.m2\\repository\\org\\unitils\\unitils-dbunit\\3.3\\unitils-dbunit-3.3.jar
classPathUrl.37=C\:\\Users\\Roman_Kantsir\\.m2\\repository\\ognl\\ognl\\2.6.9\\ognl-2.6.9.jar
classPathUrl.36=C\:\\Users\\Roman_Kantsir\\.m2\\repository\\commons-collections\\commons-collections\\3.2\\commons-collections-3.2.jar
classPathUrl.35=C\:\\Users\\Roman_Kantsir\\.m2\\repository\\commons-lang\\commons-lang\\2.3\\commons-lang-2.3.jar
classPathUrl.34=C\:\\Users\\Roman_Kantsir\\.m2\\repository\\commons-logging\\commons-logging\\1.1\\commons-logging-1.1.jar
classPathUrl.33=C\:\\Users\\Roman_Kantsir\\.m2\\repository\\junit\\junit\\4.4\\junit-4.4.jar
classPathUrl.32=C\:\\Users\\Roman_Kantsir\\.m2\\repository\\org\\unitils\\unitils-core\\3.3\\unitils-core-3.3.jar
classPathUrl.31=C\:\\Users\\Roman_Kantsir\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.30=C\:\\Users\\Roman_Kantsir\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.1\\slf4j-log4j12-1.6.1.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Roman_Kantsir\\git\\cdp\\src\\test\\java
reportsDirectory=C\:\\Users\\Roman_Kantsir\\git\\cdp\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\Roman_Kantsir\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.28=C\:\\Users\\Roman_Kantsir\\.m2\\repository\\taglibs\\standard\\1.1.2\\standard-1.1.2.jar
classPathUrl.27=C\:\\Users\\Roman_Kantsir\\.m2\\repository\\javax\\servlet\\jstl\\1.1.2\\jstl-1.1.2.jar
classPathUrl.26=C\:\\Users\\Roman_Kantsir\\.m2\\repository\\postgresql\\postgresql\\9.0-801.jdbc4\\postgresql-9.0-801.jdbc4.jar
classPathUrl.25=C\:\\Users\\Roman_Kantsir\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
classPathUrl.24=C\:\\Users\\Roman_Kantsir\\.m2\\repository\\javassist\\javassist\\3.12.0.GA\\javassist-3.12.0.GA.jar
classPathUrl.23=C\:\\Users\\Roman_Kantsir\\.m2\\repository\\asm\\asm\\3.1\\asm-3.1.jar
classPathUrl.22=C\:\\Users\\Roman_Kantsir\\.m2\\repository\\cglib\\cglib\\2.2\\cglib-2.2.jar
classPathUrl.21=C\:\\Users\\Roman_Kantsir\\.m2\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
classPathUrl.20=C\:\\Users\\Roman_Kantsir\\.m2\\repository\\org\\hibernate\\hibernate-commons-annotations\\3.2.0.Final\\hibernate-commons-annotations-3.2.0.Final.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.9=C\:\\Users\\Roman_Kantsir\\.m2\\repository\\org\\springframework\\spring-context-support\\3.1.0.RELEASE\\spring-context-support-3.1.0.RELEASE.jar
classPathUrl.8=C\:\\Users\\Roman_Kantsir\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.1.0.RELEASE\\spring-webmvc-3.1.0.RELEASE.jar
classPathUrl.7=C\:\\Users\\Roman_Kantsir\\.m2\\repository\\org\\springframework\\spring-asm\\3.1.0.RELEASE\\spring-asm-3.1.0.RELEASE.jar
classPathUrl.6=C\:\\Users\\Roman_Kantsir\\.m2\\repository\\org\\springframework\\spring-expression\\3.1.0.RELEASE\\spring-expression-3.1.0.RELEASE.jar
classPathUrl.5=C\:\\Users\\Roman_Kantsir\\.m2\\repository\\org\\springframework\\spring-core\\3.1.0.RELEASE\\spring-core-3.1.0.RELEASE.jar
classPathUrl.4=C\:\\Users\\Roman_Kantsir\\.m2\\repository\\org\\springframework\\spring-beans\\3.1.0.RELEASE\\spring-beans-3.1.0.RELEASE.jar
classPathUrl.3=C\:\\Users\\Roman_Kantsir\\.m2\\repository\\org\\springframework\\spring-aop\\3.1.0.RELEASE\\spring-aop-3.1.0.RELEASE.jar
classPathUrl.2=C\:\\Users\\Roman_Kantsir\\.m2\\repository\\org\\springframework\\spring-context\\3.1.0.RELEASE\\spring-context-3.1.0.RELEASE.jar
classPathUrl.1=C\:\\Users\\Roman_Kantsir\\git\\cdp\\target\\classes
classPathUrl.0=C\:\\Users\\Roman_Kantsir\\git\\cdp\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\Roman_Kantsir\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.18=C\:\\Users\\Roman_Kantsir\\.m2\\repository\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
classPathUrl.17=C\:\\Users\\Roman_Kantsir\\.m2\\repository\\org\\hibernate\\hibernate-core\\3.6.6.Final\\hibernate-core-3.6.6.Final.jar
classPathUrl.16=C\:\\Users\\Roman_Kantsir\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\3.6.6.Final\\hibernate-entitymanager-3.6.6.Final.jar
classPathUrl.15=C\:\\Users\\Roman_Kantsir\\.m2\\repository\\c3p0\\c3p0\\0.9.1.2\\c3p0-0.9.1.2.jar
classPathUrl.14=C\:\\Users\\Roman_Kantsir\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.1.0.RELEASE\\spring-jdbc-3.1.0.RELEASE.jar
classPathUrl.13=C\:\\Users\\Roman_Kantsir\\.m2\\repository\\org\\springframework\\spring-orm\\3.1.0.RELEASE\\spring-orm-3.1.0.RELEASE.jar
classPathUrl.12=C\:\\Users\\Roman_Kantsir\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\Roman_Kantsir\\.m2\\repository\\org\\springframework\\spring-tx\\3.1.0.RELEASE\\spring-tx-3.1.0.RELEASE.jar
classPathUrl.10=C\:\\Users\\Roman_Kantsir\\.m2\\repository\\org\\springframework\\spring-web\\3.1.0.RELEASE\\spring-web-3.1.0.RELEASE.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\Roman_Kantsir\\git\\cdp\\target\\test-classes
